<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/dashboard"
        android:title=""
        android:iconTint="@color/white"/>
    <item
        android:title=""
        android:icon="@drawable/map"
        android:id="@+id/map"/>
    <item
        android:title=""
        android:id="@+id/save"
        android:icon="@drawable/save"/>
    <item
        android:title=""
        android:icon="@drawable/profile"
        android:id="@+id/profile"/>

</menu>