<vector android:height="24dp" android:tint="#A6A6A6"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M480,853Q466,853 452,848Q438,843 427,833Q362,773 312,716Q262,659 228.5,605.5Q195,552 177.5,502.5Q160,453 160,408Q160,305 212,223Q264,141 359,103Q385,92 416.5,86Q448,80 479,79Q496,79 507.5,90Q519,101 519,118Q519,135 507.5,147.5Q496,160 479,160Q455,160 432,164.5Q409,169 386,178Q316,207 278,270Q240,333 240,408Q240,479 299,570.5Q358,662 480,774Q541,718 586,667.5Q631,617 661,571Q681,540 696,507.5Q711,475 717,440Q721,417 734.5,408Q748,399 763,401Q778,403 788.5,413Q799,423 797,440Q789,502 761.5,556.5Q734,611 697,661Q654,718 608.5,762.5Q563,807 533,833Q522,843 508,848Q494,853 480,853ZM480,480Q513,480 536.5,456.5Q560,433 560,400Q560,367 536.5,343.5Q513,320 480,320Q447,320 423.5,343.5Q400,367 400,400Q400,433 423.5,456.5Q447,480 480,480ZM480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400L480,400Q480,400 480,400Q480,400 480,400L480,400L480,400Q480,400 480,400Q480,400 480,400L480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400ZM720,200L720,280Q720,297 731.5,308.5Q743,320 760,320Q777,320 788.5,308.5Q800,297 800,280L800,200L880,200Q897,200 908.5,188.5Q920,177 920,160Q920,143 908.5,131.5Q897,120 880,120L800,120L800,40Q800,23 788.5,11.5Q777,0 760,0Q743,0 731.5,11.5Q720,23 720,40L720,120L640,120Q623,120 611.5,131.5Q600,143 600,160Q600,177 611.5,188.5Q623,200 640,200L720,200Z"/>
</vector>
