<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvSearchPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/preferance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fillter Results"
        android:fontFamily="sans-serif"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="60dp"
        android:textSize="18sp" />


    <!-- Dropdown for filtering by price/type -->
    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="200dp"
        android:entries="@array/filter_options" />


    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results found"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterSpinner"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:padding="30dp"
        />




</RelativeLayout>