<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="start"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Email Address"
        android:drawableStart="@drawable/ic_email"
        android:padding="12dp"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:drawableStart="@drawable/ic_password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2D3E72"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google_apple_facebook"
        android:layout_margin="8dp" />
</LinearLayout>