<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

<!--   <ImageView-->
<!--       android:id="@+id/image_property"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:src="@drawable/apartment"-->
<!--       />-->
   <ImageView
       android:id="@+id/image_property"
       android:layout_width="0dp"
       android:layout_height="150dp"
       android:layout_weight="1"
       android:scaleType="centerCrop"
       android:src="@drawable/apartment" />




</LinearLayout>